{
  "expo": {
    "name": "Omnicann Mobile",
    "slug": "omnicann",
    "version": "0.0.0",
    "sdkVersion": "36.0.0",
    "description": "Omnicann Mobile Application",
    "githubUrl": "https://github.com/akveo/kittenTricks",
    "ios": {
      "bundleIdentifier": "com.akveo.kittentricks",
      "appStoreUrl": "https://itunes.apple.com/us/app/kitten-tricks/id1246143230",
      "buildNumber": "3"
    },
    "android": {
      "package": "io.omnicann.mobile",
      "versionCode": 0
    },
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/image-splash.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "src/assets/images/*",
      "src/assets/fonts",
      "src/layouts/**/assets/*"
    ],
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#000000"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
